EXECUTABLE = gcodeview

LIBS		= sdl ftgl fontconfig freetype2

OPTIMIZE	= 2

CFLAGS		= -O$(OPTIMIZE) -std=c99  -Wall `pkg-config --cflags $(LIBS)`
LDFLAGS		= `pkg-config --libs $(LIBS)` -lm -framework OpenGL

SOURCES		= main.c
OBJECTS		= $(SOURCES:.c=.o)



.PHONY: all clean

all: $(SOURCES) $(EXECUTABLE)
	@echo The OS environment variable is set to [$(OS)].

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

%.o: %.c
	$(CC) $(CFLAGS) -std=c99 -c $< -o $@

clean:
	rm $(OBJECTS) $(EXECUTABLE)
